{
	"name": "Ethan.cz",
	"short_name": "Ethan.cz",
	"icons": [{
		"src": "favicon/apple-touch-icon-152x152.png",
		"type": "image/png",
		"sizes": "152x152"
	}, {
		"src": "favicon/apple-touch-icon-180x180.png",
		"type": "image/png",
		"sizes": "180x180",
		"purpose": "any maskable"
	}, {
		"src": "favicon/512x512.png",
		"type": "image/png",
		"sizes": "512x512"
	}],
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#29ac07",
	"theme_color": "#29ac07"
}
